<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>Aramco ECC Rooms</Identifier>
<CreateVersion>4.0</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Aramco ECC Rooms</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="Serial" TransportEx="TCPIP"><Identifier>4IR EMR</Identifier>
<SysID>0</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>198.18.0.1|1319|1|3200 [ICSLAN]||</TransTCPIPEx>
<TransSerialEx>COM1|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>NX-2200|AMXMAB2115|15500151827|00:60:9f:ab:21:15||</TransUSBEx>
<TransVNMEx>10.0.0.1|1|&lt;Default&gt;</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="TP5"><Identifier>Aramco_TP_Altaf</Identifier>
<FilePathName>Aramco_TP_Altaf.TP5</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTPMT_Main"><DevName>dvTPMT_Main</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>Biamp_Tesira_dr1_0_0</Identifier>
<FilePathName>Biamp_Tesira_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incArthurHolmERT</Identifier>
<FilePathName>incArthurHolmERT.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incBiampTesira</Identifier>
<FilePathName>incBiampTesira.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incBoschDCNControl</Identifier>
<FilePathName>incBoschDCNControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incCamera</Identifier>
<FilePathName>incCamera.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incCiscoVC</Identifier>
<FilePathName>incCiscoVC.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incCrestroninterconnection</Identifier>
<FilePathName>incCrestroninterconnection.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incDisplayControl</Identifier>
<FilePathName>incDisplayControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incMAGIPTV</Identifier>
<FilePathName>incMAGIPTV.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incRMSMonitoring</Identifier>
<FilePathName>incRMSMonitoring.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incSwitchingControl</Identifier>
<FilePathName>incSwitchingControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incTexting</Identifier>
<FilePathName>incTexting.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>incVideowall</Identifier>
<FilePathName>incVideowall.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>MainProgram</Identifier>
<FilePathName>MainProgram.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>RmsControlSystemMonitor.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>RmsGenericNetLinxDeviceMonitor</Identifier>
<FilePathName>RmsGenericNetLinxDeviceMonitor.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>RmsNetLinxAdapter_dr4_0_0</Identifier>
<FilePathName>RmsNetLinxAdapter_dr4_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>RmsNlAudioConferencerMonitor</Identifier>
<FilePathName>RmsNlAudioConferencerMonitor.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RmsNlSnapiComponents</Identifier>
<FilePathName>RmsNlSnapiComponents.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>RmsNlSwitcherMonitor</Identifier>
<FilePathName>RmsNlSwitcherMonitor.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RmsNlTimer</Identifier>
<FilePathName>RmsNlTimer.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>RmsNlVideoConferencerMonitor</Identifier>
<FilePathName>RmsNlVideoConferencerMonitor.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>RmsRelayDeviceMonitor</Identifier>
<FilePathName>RmsRelayDeviceMonitor.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RmsSystemEventHandler</Identifier>
<FilePathName>RmsSystemEventHandler.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>RmsTouchPanelMonitor.tko</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
